<!DOCTYPE html>
<html>
    <head>
        <style>
          body {
            box-sizing: border-box;
            width: 300px;
          }
          .heading {
            text-align: center;
            width: auto;
            height: 40px;
            color: black;
            margin: 0px;
            padding: 0px;
          }
          .heading p {
            font-family: 'Raleway', sans-serif;
            font-size: 20px;
            letter-spacing: 3px;
            text-transform: uppercase;
            font-weight: normal;
            margin-bottom: 0px;
          }
          .status {
            font-size: 14px;
          }
          .button-container {
            margin-left: 0;
            margin-right: 0;
            padding: 0;
            width: 100%;
            display: flex;
            justify-content: space-between;
            height: 50px;
          }
          .button-container button {
            height: 100%;
            width: 48%;
          }
          .gpa-container {
            display: none;
            justify-content: center;
            margin-bottom: 15px;
          }
          .gpa-text{
            font-family: 'Helvetica', sans-serif;
            padding: 0 10px 0 10px;
            font-size: 14px;
            color: #444444;
          }
          #loading-image {
            display: none;
            margin-left: auto;
            margin-right: auto;
          }
        </style>
    </head>
    <body>
        <div class="heading"><p>aims helper<p></div>
        <p class="status" id="error-message" style="display: none;">You are probably not on the appropriate AIMS page. Goto <a
            href="https://aims.iith.ac.in/aims/courseReg/studentRegForm/44">Course Registration</a> for timetable and <a
            href="https://aims.iith.ac.in/aims/courseReg/myCrsHistoryPage">View my courses</a> for GPA.
          If you think this is a mistake, please reach us at <a href="mailto:lambda@iith.ac.in"> lambda@iith.ac.in</a>
        </p>
        <div class="gpa-container">
          <span class="gpa-text"> GPA </span><span class="gpa-text">=</span> <span class="gpa-text gpa-value"></span>
        </div>
        <div class="button-container">
        <button class="generate-timetable-button">Generate Timetable</button>
        <button class="calculate-gpa-button">Calculate GPA</button>
        </div>
        <img src="/res/spinner.gif" id="loading-image"/>
        <script src="popup.js"></script>
    </body>
</html>